<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var string = "welcome to the javascript"
        var Sentence = reverse1(string, "")
        var Words = reverse1(Sentence, "")
        function reverse1(string, seprator) {
            a = string.split(seprator).reverse(seprator).join(seprator)
            return document.write(a)
        }



    </script>


</body>

</html>